<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_login"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".SignupPage1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="294dp"
            android:layout_height="169dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="15dp"
            android:text="Glad to see you back!"
            android:textAlignment="viewEnd"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/usernameLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="#ffdee6"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>